# activiti

./: .classpath  Readme.md  Readme.txt  pom.xml
ActivitiDeveloperQuickStart/: .classpath  .project  Readme.txt  pom.xml
ActivitiDeveloperQuickStart/src/main/java/com/example/: Example.java  OnboardingRequest.java  TestConnection.java
ActivitiDeveloperQuickStart/src/main/resources/: activiti.cfg.xml  log4j.properties  onboarding.bpmn20.xml
src/main/java/com/example/: AutomatedDataDelegate.java  Example.java  TestConnection.java
src/main/resources/: Onboarding.bpmn20.xml  activiti.cfg.xml  log4j.properties  log4j2.xml
