<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ActivitiDeveloperQuickStart</groupId>
  <artifactId>ActivitiDeveloperQuickStart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ActivitiDeveloperQuickStart</name>
  <description>工作流开发HelloWorld</description>
  
  
   <dependencies>
   <!-- 工作流jar包 -->
  	<dependency>
  		<groupId>org.activiti</groupId>
  		<artifactId>activiti-engine</artifactId>
  		<version>5.22.0</version>
  	</dependency>
  	<!-- slf4jApi,一个日志框架 -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  	<!-- 基于slf4jApi的log4j12 -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  	<!-- H2数据库 -->
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.4.193</version>
  	</dependency>
  	
  </dependencies>
   
  	  
  
  
  <build>
    <plugins>
      <!--Assembly这个插件可以将乱七八糟的文件打包时合并到一个文件夹里
      		应用还挺广泛的，当你要打成jar包时，依赖文件就可以随之打包进去。
      		没这个插件是不行的
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <!-- 配置Assembly插件 -->
        <configuration>
          <!-- 获取所有项目的依赖 -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- MainClass in mainfest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>com.example.OnboardingRequest</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- 绑定到package的生命周期上-->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
  
</project>